# sandboxer

./: .gitignore  README.md  build.gradle  buildDistribution.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
infra/scripts/: deploy.sh  healthcheck.sh  run.sh
sandboxerService/: build.gradle
sandboxerService/gradle/wrapper/: gradle-wrapper.properties
sandboxerService/src/main/java/com/gotocon/cdworkshop/filters/: LoggingFilter.java
sandboxerService/src/main/java/com/gotocon/cdworkshop/health/: StatusHealthCheck.java
sandboxerService/src/main/java/com/gotocon/cdworkshop/logging/: CustomDropwizardLoggingConfiguration.java  DropwizardLoggerFactory.java  ServiceMDC.java
sandboxerService/src/main/java/com/gotocon/cdworkshop/resources/: SandboxerHtmlResource.java
sandboxerService/src/main/java/com/gotocon/cdworkshop/views/: FreemarkerView.java
sandboxerService/src/main/resources/: banner.txt
sandboxerService/src/main/resources/com/gotocon/cdworkshop/views/: sandboxer.ftl
src/main/java/com/gotocon/cdworkshop/: SandboxerService.java
src/main/java/com/gotocon/cdworkshop/configuration/: MediaTypes.java  SandboxerServiceConfiguration.java
src/main/java/com/gotocon/cdworkshop/connector/: HttpServiceConnector.java  ServiceConnector.java
src/main/java/com/gotocon/cdworkshop/model/: WebsiteFragmentVO.java
src/main/java/com/gotocon/cdworkshop/resources/: ExternalServiceResource.java  HelloWorldVO.java  SandboxerJsonResource.java
src/main/resources/com/gotocon/cdworkshop/assets/: styles.css
src/main/resources/com/gotocon/cdworkshop/assets/css/: styles.css
src/main/resources/com/gotocon/cdworkshop/views/: sandboxer.ftl
src/test/java/com/gotocon/cdworkshop/filters/: LoggingFilterTest.java
src/test/java/com/gotocon/cdworkshop/resources/: ExampleHtmlResourceTest.java
