           _____    _______      ___   ___  __ _____
          / ____|  |__   __|    |__ \ / _ \/_ | ____|
 ______  | |  __  ___ | | ___      ) | | | || | |__    ______
|______| | | |_ |/ _ \| |/ _ \    / /| | | || |___ \  |______|
         | |__| | (_) | | (_) |  / /_| |_| || |___) |
          \_____|\___/|_|\___/  |____|\___/ |_|____/


  _____ _____      __          __        _        _
 / ____|  __ \     \ \        / /       | |      | |
| |    | |  | |_____\ \  /\  / /__  _ __| | _____| |__   ___  _ __
| |    | |  | |______\ \/  \/ / _ \| '__| |/ / __| '_ \ / _ \| '_ \
| |____| |__| |       \  /\  / (_) | |  |   <\__ \ | | | (_) | |_) |
 \_____|_____/         \/  \/ \___/|_|  |_|\_\___/_| |_|\___/| .__/
                                                             | |
                                                             |_|